# elasticsearch_demo

./: README.md  pom.xml
src/main/java/: ESTest.java
src/main/resources/: data  mapping
